{
    "name": "papaja-vscode-theme",
    "displayName": "Papaja VSCode Theme",
    "description": "Papaja theme for VSCode.",
    "version": "1.2.2",
    "publisher": "Papaja AB",
    "license": "MIT",
    "type": "module",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "build": "node ./src/build.js"
    },
    "contributes": {
        "themes": [
            {
                "label": "Papaja Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Papaja-Purple.json"
            }
        ]
    }
}
