{
    "name": "papaja-vscode-theme",
    "displayName": "Papaja Theme",
    "description": "Papaja theme for VSCode.",
    "version": "1.3.1",
    "publisher": "corentinlthr",
    "repository": {
        "type": "git",
        "url": "https://github.com/corentinlthr/papaja-vscode-theme.git"
    },
    "license": "MIT",
    "type": "module",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "start": "nodemon --watch src --exec \"npm run build\"",
        "build": "node ./src/build.js",
        "publish": "vsce publish"
    },
    "contributes": {
        "themes": [
            {
                "label": "Papaja Theme",
                "uiTheme": "vs-dark",
                "path": "./build/papaja-dark.json"
            },
            {
                "label": "Papaja Theme Light",
                "uiTheme": "vs",
                "path": "./build/papaja-light.json"
            },
            {
                "label": "Papaja Theme (Original)",
                "uiTheme": "vs-dark",
                "path": "./build/papaja-dark-original.json"
            }
        ]
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
